<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="./img/ban.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="./img/ban.jpg" />
    <link rel="apple-touch-icon" sizes="72x72" href="./img/ban.jpg" />
    <link rel="apple-touch-icon" sizes="114x114" href="./img/ban.jpg" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css" />
    <link rel="stylesheet" href="css/nivo-lightbox/default.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
    />
    <title>Kaonashi</title>
   
    <!-- <script defer="defer" src="/static/js/main.5bce1822.js"></script> -->
    <link href="/static/css/main.b424af03.css" rel="stylesheet" />
  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="root">
      <div>
        <nav id="menu" class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span></button
              ><a class="navbar-brand page-scroll" href="#page-top"></a>
                Kaonashi
              </a>
            </div>
            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#about" class="page-scroll">About</a></li>
                <li><a href="#buy" class="page-scroll">How to Buy</a></li>
                <li>
                  <a href="#tokenomics" class="page-scroll">Tokenomics</a>
                </li>
                <li><a href="#roadmap" class="page-scroll">Roadmap</a></li>
                <li>
                  <a href="#contact" class="page-scroll">Join Comnunity</a>
                </li>
                <li>
                  <a
                    href="buylink"
                    rel="noreferrer"
                    target="_blank"
                    class="page-scroll"
                    >Buy Now</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <header id="header">
          <video
            src="./video/bg.mp4"
            height="1100"
            playsinline
            autoplay
            muted
            loop
          ></video>
          <div class="intro">
            <div class="row">
              <div class="col-xs-12 col-md-8 col-md-offset-2 intro-text">
                <!-- <div
                  class="banner"
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <img
                    src="./img/ban.jpg"
                    style="width: 550px; height: 450px"
                    alt=""
                  />
                </div> -->
                <h1>Kaonashi <span></span></h1>
                <p>
                  The LSOLal Shadows of the Ninja Kaonashi : A Tale of Steel and
                  Fur
                </p>
                <div class="link-info">
                  <a
                    href="twitterlink"
                    target="_blank"
                    rel="noreferrer"
                    class="contact-info-item"
                  >
                    <img
                      src="img/header/twitter.png"
                      class="img-responsive"
                      alt=""
                    /> </a
                  ><a
                    href="tglink"
                    rel="noreferrer"
                    target="_blank"
                    class="contact-info-item"
                  >
                    <img
                      src="img/header/telegram.png"
                      class="img-responsive"
                      alt=""
                    /> </a
                  ><a
                    href="contractlink"
                    rel="noreferrer"
                    target="_blank"
                    class="contact-info-item"
                  >
                    <img
                      src="img/header/ether.png"
                      class="img-responsive"
                      alt=""
                    /> </a
                  ><a
                    href="buylink"
                    rel="noreferrer"
                    target="_blank"
                    class="contact-info-item"
                  >
                    <img
                      src="img/header/uniswap.png"
                      class="img-responsive"
                      alt=""
                    /> </a
                  ><a
                    href="chartlink"
                    rel="noreferrer"
                    target="_blank"
                    class="contact-info-item"
                  >
                    <img
                      src="img/header/dextool.png"
                      class="img-responsive"
                      alt=""
                    />
                  </a>
                </div>
                <div class="address-info">
                  <div class="address">0x000000000000000000000</div>
                  <button class="btn-custom address-btn-custom">
                    Copy Contract
                  </button>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div id="about">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-4">
                <img
                  src="./img/PngItem_2139286 (1).png"
                  class="img-responsive"
                  alt=""
                />
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="about-text">
                  <h2>What is Kaonashi ?</h2>
                  <p>
                    NINJA Kaonashi , the fearless warrior token that strikes
                    with precision and agility. Harnessing the power of ancient
                    martial arts, this token embodies the indomitable spirit of
                    the Kaonashi , blending it with the stealth and cunning of a
                    ninja.
                  </p>
                  <div>
                    <button class="btn-custom" style="margin-right: 20px">
                      Buy on Raydium</button
                    ><button class="btn-custom">Dextool chart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="buy">
          <div class="container">
            <div class="row">
              <h2 class="about-h2">How to Buy</h2>
              <div class="step-box">
                <div class="step-icon"></div>
                <div class="step-text">
                  <h3>1. Create a Wallet</h3>
                  <p>
                    Download phantom or your wallet of choice from the app store
                    or google play store for free. Desktop users, download the
                    google chrome extension by going to phantom.io
                  </p>
                </div>
              </div>
              <div class="step-box">
                <div class="step-icon"></div>
                <div class="step-text">
                  <h3>2. Deposit SOL</h3>
                  <p>
                    Deposit SOL into your phantom wallet to have funds for
                    buying Kaonashi .
                  </p>
                </div>
              </div>
              <div class="step-box">
                <div class="step-icon"></div>
                <div class="step-text">
                  <h3>3.Go to Raydium</h3>
                  <p>
                    Connect to Raydium. Go to app.Raydium.org in google chrome
                    or on the browser inside your phantomapp. Connect your
                    wallet. Paste the Kaonashi token address into Raydium,
                    select Pepe, and confirm when phantomprompts you for a
                    wallet signature, and sign.
                  </p>
                </div>
              </div>
              <div class="step-box">
                <div class="step-icon"></div>
                <div class="step-text">
                  <h3>4.Swap SOL for Kaonashi</h3>
                  <p>
                    We have ZERO taxes so you don't need to worry about buying
                    with a specific slippage, although you may need to use
                    slippage during times of market volatility.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tokenomics" class="text-center">
          <div class="container">
            <div class="col-md-10 col-md-offset-1 section-title">
              <h2>Tokenomics</h2>
            </div>
            <div class="row">
              <div class="label-box">
                <div class="label-img">
                  <img src="img/tkn.png" alt="" />
                </div>
                <div class="label-text">
                  <p>Token Supply</p>
                  <div class="num">1B</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="token-info">
                <div class="token-info-item">
                  <h3>NO Taxes</h3>
                  <p>All buy or sell transaction are tax free!</p>
                </div>
                <div class="token-info-item">
                  <h3>Liquidity Burnt</h3>
                </div>
                <!-- <div class="token-info-item">
                  <h3>2%</h3>
                  <p>Max Wallet</p>
                </div> -->
              </div>
            </div>
          </div>
        </div>
        <div id="roadmap" class="text-center">
          <div class="container">
            <div class="col-md-10 col-md-offset-1 section-title">
              <h2>Roadmap</h2>
            </div>
            <div class="roadmap-box">
              <div class="col-xs-12 col-md-4">
                <div><img src="img/1.png" alt="" /></div>
                <h3>Phase 1</h3>
                <div class="roadmap-info">
                  <div class="roadmap-info-item">Launch</div>
                  <div class="roadmap-info-item">
                    CoinGecko/Coinmarketcap Listings
                  </div>
                  <div class="roadmap-info-item">1,000+ Holders</div>
                  <div class="roadmap-info-item">
                    Get Kaonashi Trending on twitter with our memetic power
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <div><img src="img/2.png" alt="" /></div>
                <h3>Phase 2</h3>
                <div class="roadmap-info">
                  <div class="roadmap-info-item">
                    Community Partnerships Kaonashi Times digital newsletter
                  </div>
                  <div class="roadmap-info-item">
                    Formation of closed Kaonashi community for holders, more
                    details TBA
                  </div>
                  <div class="roadmap-info-item">1,000+ Holders</div>
                  <div class="roadmap-info-item">
                    CEX Listings 10,000+holders
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <div><img src="img/3.png" alt="" /></div>
                <h3>Phase 3</h3>
                <div class="roadmap-info">
                  <div class="roadmap-info-item">Kaonashi merch</div>
                  <div class="roadmap-info-item">Kaonashi Circle</div>
                  <div class="roadmap-info-item">Kaonashi Terminals</div>
                  <div class="roadmap-info-item">
                    T1 Exchange Listings 100,000+ holders
                  </div>
                  <div class="roadmap-info-item">Meme Takeover</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div id="contact">
            <div class="contact-blur">
              <div class="contact-on">
                <div class="join">
                  <h4>Join Kaonashi Comnunity</h4>
                  <p>
                    Stay updated with our latest changes and contribute to our
                    roadmap by joining our community!
                  </p>
                  <button class="btn-custom">Join our Telegram</button>
                </div>
              </div>
            </div>
          </div>
          <div id="footer">
            <div class="container text-center">
              <div class="footer-desc"></div>
              <p>© 2024 by Kaonashi . All rights reserved!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>
